version: '4.0'

services:
  postgres:
    image: postgres:18beta3-alpine3.21
    container_name: event-store-db
    ports:
      - "5433:5432"
    env_file:
      - ./postgres.env
    volumes:
      - event-db-vol-data:/var/lib/postgresql/data/vol_data
    network_mode: bridge

volumes:
  event-db-vol-data: